# Application environment
APP_ENV=development
APP_DEBUG=true
# Database configuration
DB_HOST=localhost
DB_PORT=3306
DB_NAME=db_todo
DB_USER=root
DB_PASS=
# Configuração de e-mail
MAIL_DRIVER=smtp
MAIL_HOST=smtp.seudominio.com
MAIL_PORT=587
MAIL_USERNAME=seu@email.com
MAIL_PASSWORD=sua_senha
MAIL_FROM_NAME="Equipe EchoAPI"
MAIL_FROM_ADDRESS=suporte@seudominio.com
# Telegram error notifications
# Bot token provided by BotFather (example: 123456789:ABCDefghIJKlmNOPqrSTUvwxYZ)
TELEGRAM_BOT_TOKEN=6511389797:AAG5M_NIEMlbl5DP3aYSzbLRBhro0CMNlts
# Chat ID of the user or group (example: -1001234567890 for groups)
TELEGRAM_CHAT_ID=-4833933843
# Error categories that will be sent to Telegram (example: critical,error,alert)
ERROR_NOTIFY_CATEGORIES=critical,error,alert
# API Key (generated via generate-apikey script)
SECRET_KEY=dba7eeda049a5602cf0325c9061f7f05
